export const LOADING_ON = 'LOADING_ON';
export const LOADING_OFF = 'LOADING_OFF';
export const SUCCESS_FEEDBACK = 'SUCCESS_FEEDBACK';
export const ERROR_FEEDBACK = 'ERROR_FEEDBACK';
export const CLEAR_FEEDBACK = 'CLEAR_FEEDBACK';
export const SHOW_SNACKBAR = 'SHOW_SNACKBAR';
export const HIDE_SNACKBAR = 'HIDE_SNACKBAR';